# SeleniumTemp

CucumberNewProject/: pom.xml
CucumberNewProject/Reports/CucumberReport/: Reports.html
CucumberNewProject/src/main/java/Util/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
CucumberNewProject/src/main/java/testRunners/: runner.java
CucumberNewProject/src/test/java/Features/: Amazon.feature
CucumberNewProject/src/test/java/Pages/: AmazonPages.java
CucumberNewProject/src/test/java/StepDefinitions/: AmazonSteps.java
NEW/: pom.xml
NEW/src/main/java/testRunners/: runner.java
NEW/src/main/java/util/: ConfigReader.java  ElementHelper.java  Hooks.java
NEW/src/test/resources/: config.properties  testng.xml
OrangeHRM/: pom.xml
OrangeHRM/Reports/CucumberReport/: Reports.html
OrangeHRM/src/main/java/util/: DriverFactory.java  ElementHelper.java  Hooks.java
OrangeHRM/src/test/java/Features/: OrangeHRM.feature
OrangeHRM/src/test/java/Pages/: DashboardPage.java  LoginPage.java
OrangeHRM/src/test/java/stepDefinitions/: DashboardPageStepDefinitions.java  LoginPageStepDefinitions.java
OrangeHRM/src/test/resources/: config.properties
SauceDemo/: pom.xml
SauceDemo/Reports/CucumberReport/: Reports.html
SauceDemo/src/main/java/testRunners/: runner.java
SauceDemo/src/main/java/util/: DriverFactory.java  ElementHelper.java  Hooks.java
SauceDemo/src/test/java/Features/: SauceDemo.feature
SauceDemo/src/test/java/Pages/: LoginPage.java
SauceDemo/src/test/java/stepDefinitions/: LoginPageStepDefinitions.java
SauceDemo/src/test/resources/: config.properties
